{
  "name": "pdf-demo",
  "module": "index.ts",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}